@import url("https://fonts.googleapis.com/css2?family=Imperial+Script&family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
:root {
  --side-background: #f8f8fb;
  --orange-light: #fd633d;
  --link-hover: #e0e4ea;
}
* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  line-height: 1.5;
  outline: none;
  border: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.body {
  background: #fff;
  padding-left: 30rem;
  font-size: 1.5rem;
}
section {
  padding: 10rem 2rem 2rem 32rem;
  min-height: 100vh;
}
.heading {
  font-size: 4rem;
  padding-bottom: 1rem;
  color: #111;
  text-transform: uppercase;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 0.8rem 3rem;
  background: #e0e4ea;
  color: #000;
  cursor: pointer;
  font-size: 1.7rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}
.btn-small {
  font-size: 1rem;
  padding: 0.5rem 2rem;
}
.btn-medium {
  font-size: 1.4rem;
  padding: 0.7rem 2.5rem;
}
.btn-primary {
  background-color: lightskyblue;
}
.btn-success {
  background-color: lightseagreen;
}
.btn-danger {
  background-color: lightcoral;
}
.btn:hover {
  color: #fff;
  background-color: #111;
}
.tag--name {
  padding: 2rem 0;
  font-size: 2.5rem;
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  overflow-y: auto;
  max-height: 100vh;
}
.modal-content {
  width: 60%;
  background-color: #fff;
  border-radius: 10px;
  overflow-y: auto;
  max-height: 100vh;
}
.modal-footer,
.modal-header {
  padding: 10px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
}
.modal-header i {
  font-size: 2rem;
}
.modal-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 900;
}

.modal-body {
  padding: 10px;
  border-top: solid 1px #eee;
  border-bottom: 1px solid #eee;
}
.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.loader {
  display: block;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid var(--orange-light); /* Blue */
  border-radius: 50%;
  width: 70px;
  margin: 0 auto;
  height: 70px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 450px) {
  .modal-content {
    width: 80%;
  }
}

.styled-table {
  width: 80%;
  border-collapse: collapse;
  margin: 2rem auto;
  text-align: center;
  font-size: 1.5rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.styled-table thead tr {
  background-color: var(--orange-light);
  color: #ffffff;
  border-radius: 10px;
  text-align: center;
}

.styled-table th,
.styled-table td {
  padding: 0.5rem 1rem;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
  border-radius: 10px;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
  border-radius: 10px;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--orange-light);
  border-radius: 10px;
}
.styled-table tbody tr.active-row {
  font-weight: bold;
  color: var(--orange-light);
}
.styled-table tbody tr:hover {
  color: var(--orange-light);
}
.heading.center {
  text-align: center;
}
