.nav--bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 5rem 0rem 31rem;
  gap: 10rem;
  top: 0;
  right: 0;
  z-index: 10;
  background-color: #fff;
  position: fixed;
  left: 0;
  height: 9rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.search--bar {
  flex: 1 1 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.search--input {
  border: 1px #ebebeb solid;
  border-radius: 30px;
  padding: 1rem 1rem;
  width: 70%;
}
.profile-details {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: right;
}
.profile-details img {
  max-height: 70px;
  border-radius: 50%;
}
.profile-details i {
  font-size: 5rem;
}
.profile--name {
  font-size: 1.5rem;
}
