.form-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px black solid;
  border-radius: 5px;
  margin-top: 10vh;
}
.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-transform: none;
  font-size: 1.5rem;
}
.form-group label {
  font-weight: 700;
}
.form-group input,
.form-group textarea {
  border-bottom: 1px solid var(--orange-light);
  width: 100%;
  padding: 0.4rem 0.5rem;
  text-transform: none;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.form-group input:focus,
.form-group textarea:focus {
  padding: 1.7rem;
}
.form-group span {
  color: red;
  display: none;
  padding: 0.5rem 0;
  text-transform: none;
}
.form-group input:invalid ~ span {
  display: initial;
}
